# Environment variables for RoadRescue application
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/roadrescue
JWT_SECRET=your_super_secret_jwt_key_12345
PORT=5000
RAZORPAY_KEY_ID=rzp_test_S80X6FmLfgP6Lk
RAZORPAY_KEY_SECRET=TrzKsqgKGgShpxZknNmmORmD
GOOGLE_MAPS_API_KEY=AIzaSyDcMTONsQs1L_vbxqIsuLlJZ9u1r5y4Xgc